{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",        // ✅ NodeNext yerine bundler
    "jsx": "react-jsx",                   // React18 automatic JSX
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "example/src", "vite.config.ts"]
}

